{"name":"LuteDrops","short_name":"LuteDrops","start_url":"/LuteDrops/","display":"standalone","background_color":"#0d0d0d","lang":"en","scope":"/LuteDrops/","description":"Free stuff drops at Pacific Lutheran University","theme_color":"#F0B429","orientation":"portrait","icons":[{"src":"/LuteDrops/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/LuteDrops/icon-512.png","sizes":"512x512","type":"image/png"}]}
